# shop_ShamsipourTechnicalCollege

./: Program.cs  appsettings.Development.json  appsettings.json  shop_MahdiTaremi.csproj  shop_MahdiTaremi.sln
Controllers/: AuthController.cs  HomeController.cs  ProductAPIController.cs  ShopController.cs  UserController.cs
Migrations/: 20230512142615_Product.Designer.cs  20230512142615_Product.cs  20230512143218_Product1.Designer.cs  20230512143218_Product1.cs  20230512144340_User1.Designer.cs  20230512144340_User1.cs  20230512144502_User2.Designer.cs  20230512144502_User2.cs  20230512144814_User3.Designer.cs  20230512144814_User3.cs  20230512145220_User4.Designer.cs  20230512145220_User4.cs  20230512152532_User5.Designer.cs  20230512152532_User5.cs  20230512153956_Product2.Designer.cs  20230512153956_Product2.cs  20230512154436_Product3.Designer.cs  20230512154436_Product3.cs  20230512154721_User6.Designer.cs  20230512154721_User6.cs  20230512155204_User7.Designer.cs  20230512155204_User7.cs  20230512161909_User8.Designer.cs  20230512161909_User8.cs  20230512161920_Product4.Designer.cs  20230512161920_Product4.cs  20230608122748_Product5.Designer.cs  20230608122748_Product5.cs  20230608123038_Product6.Designer.cs  20230608123038_Product6.cs  20230609092901_Product7.Designer.cs  20230609092901_Product7.cs  20230609093356_Start.Designer.cs  20230609093356_Start.cs  20230609093546_Start_New.Designer.cs  20230609093546_Start_New.cs  20230609124135_Fix.Designer.cs  20230609124135_Fix.cs  dbShopModelSnapshot.cs
Models/: Basket.cs  ErrorViewModel.cs  Product.cs  User.cs  (+3 more)
(+10 files in other folders)
