//  List<Product> products = new List<Product>(); T
           // Product objects = new Product(); T
           // objects.Id = 1;
            //objects.Name = "Name";
            //objects.Price = 20;  
            //objects.Quantity = 1;  
            //objects.Color = "black";
            //objects.Description = "Test 1";
            //products.Add(objects);

            // objects = new Product(); T
            //objects.Id = 2;
            //objects.Name = "Name2";
            //objects.Price = 22;
            //objects.Quantity = 2;
            //objects.Color = "green";
            //objects.Description = "Test 2";
            //products.Add(objects);

            //objects = new Product(); T
            //objects.Id = 3;
            //objects.Name = "Name3";
            //objects.Price = 23;
            //objects.Quantity = 3;
            //objects.Color = "blue";
            //objects.Description = "Test 3";
            //products.Add(objects);

             // var query = products.ToList(); T
            // var querySelect = products.ToList().Select(items => new { F
           // var querySelect = products.Select(items => new { T
               // items.Id,
               // items.Name,
               // items.Price,
               // items.Quantity,
               // items.Color,
               // items.Description
          //  }).ToList(); 
           // var querySelect =query.Select(items => new { F
           //    items.Id,
           //    items.Name,
           //    items.Price,
           //     items.Quantity,
           //    items.Color,
           //    items.Description 
           // });
            // var query = products.Where(x => x.Name == "Name2").ToList(); F
            // var query = products.Where(x => x.Id == 3).SingleOrDefault();
            // var query = products.Where(x => x.Id == 3).FirstOrDefault();
            // var query = products.Where(x => x.Id == 3).LastOrDefault();
            // var query = products.Where(x => x.Id == 3).ToList();
            // var query = products.Where(x => x.Name == "Name2").Any();
            // var query = products.Where(x => x.Name == "Name2").Count();
            // var query = products.Where(x => x.Name.Contains("Name2")).ToList();

           // return View(query);  T


-------------------------------------------------------------------------------------------------------------
<form method="post" action="Data">
    <div class="mb-3">
        <label for="exampleInputName" class="form-label">Name: </label>
        <input type="text" class="form-control" id="exampleInputName" name="Name" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputPrice" class="form-label">Price: </label>
        <input type="number" class="form-control" id="exampleInputPrice" name="Price" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputQuantity" class="form-label">Quantity: </label>
        <input type="number" class="form-control" id="exampleInputQuantity" name="Quantity" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputColor" class="form-label">Color: </label>
        <input type="text" class="form-control" id="exampleInputColor" name="Color" aria-describedby="emailHelp">
    </div>
    <div class="mb-3">
        <label for="exampleInputDescription" class="form-label">Description: </label>
        <input type="text" class="form-control" id="exampleInputDescription" name="Description" aria-describedby="emailHelp">
    </div>

    <button type="submit" value="Save" class="btn btn-primary"></button>
</form>

-------------------------------------------------------------------------------------------------------------
<!--

<table class="table">
    <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
            <th scope="col">Color</th>
            <th scope="col">Description</th>
            <th scope="col">Edit</th>
            <th scope="col">Delete</th>
        </tr>
    </thead>

    <tbody>

     foreach (var item in Model) 
        {
            <tr>
                <td>item.Id</td>
                <td>item.Name</td>
                <td>item.Price</td>
                <td>item.Quantity</td>
                <td>item.Color</td>
                <td>item.Description</td>
                <td><input type="button" value="Edit" class="btn btn-light" /></td>
                <td><input type="button" value="Delete" class="btn btn-danger" /></td>
            </tr>
        }
       
    </tbody>
</table>
-->
-------------------------------------------------------------------------------------------------------------
builder.Services.AddDbContext<Product>(x => x.UseSqlServer("Server=.:Initial Catalog=shopShamsipourTechnicalCollege;Integrated Security=False;Persist Security Info=False;TrustServerCertificate=True; User Id=MahdiTaremi;Password=123;"));
//"Server=.:Initial Catalog=shopShamsipourTechnicalCollege;Integrated Security=False;Persist Security Info=False;TrustServerCertificate=True; User Id=myUsername;Password=myPassword;"
//.Services.AddDbContext<>(x => x.UseSqlServer("Connection String"));
builder.Services.AddControllersWithViews();


